{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ionic",
				"ionicLoading"
			],
			[
				"get",
				"getTime"
			],
			[
				"create",
				"createDb"
			],
			[
				"u",
				"undefined"
			],
			[
				"state",
				"stateProvider"
			],
			[
				"s",
				"script"
			],
			[
				"e",
				"email"
			],
			[
				"ap",
				"apiKey"
			],
			[
				"host",
				"hostInfo"
			],
			[
				"err",
				"error"
			],
			[
				"par",
				"parsed"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"delete",
				"deleteDevice"
			],
			[
				"cordo",
				"cordovaToast"
			],
			[
				"cordova",
				"cordovaGeolocation"
			],
			[
				"open",
				"opengate_host"
			],
			[
				"user",
				"userData"
			],
			[
				"defaul",
				"default_channel"
			],
			[
				"lo",
				"log"
			],
			[
				"pro",
				"promise"
			],
			[
				"uri",
				"uri_prefix"
			],
			[
				"organiz",
				"organization"
			],
			[
				"crud",
				"crudInfo"
			],
			[
				"cru",
				"crudInfo"
			],
			[
				"amplia",
				"amplia_rd"
			],
			[
				"device",
				"deviceCreated"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"console"
			],
			[
				"f",
				"function"
			],
			[
				"de",
				"device"
			],
			[
				"g",
				"guid"
			],
			[
				"dmm",
				"dmmInfo"
			],
			[
				"volue",
				"volumeRange"
			],
			[
				"pos",
				"posApiKey"
			],
			[
				"scan",
				"scanResults"
			],
			[
				"plat",
				"ionicPlatform"
			],
			[
				"bat",
				"battery_level"
			],
			[
				"ioni",
				"ionicPlatform"
			],
			[
				"conn",
				"checkConnection"
			],
			[
				"net",
				"networkState"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/js/services.js",
			"settings":
			{
				"buffer_size": 5807,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/controllers.js",
			"settings":
			{
				"buffer_size": 1546,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/david/Downloads/client.html",
			"settings":
			{
				"buffer_size": 2007,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/config/config.controller.js",
			"settings":
			{
				"buffer_size": 938,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/home/home.controller.js",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/about/about.html",
			"settings":
			{
				"buffer_size": 811,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/menu.html",
			"settings":
			{
				"buffer_size": 1280,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/home/home.service.js",
			"settings":
			{
				"buffer_size": 8161,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 117.0,
		"last_filter": "babel",
		"selected_items":
		[
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				":w",
				":w - Save"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/david/wkf/device-emulator/www",
		"/home/david/wkf/device-emulator/www/js",
		"/home/david/wkf/device-emulator/www/js/about",
		"/home/david/wkf/device-emulator/www/js/config",
		"/home/david/wkf/device-emulator/www/js/dmm",
		"/home/david/wkf/device-emulator/www/js/home",
		"/home/david/wkf/device-emulator/www/js/iot",
		"/home/david/wkf/device-emulator/www/templates"
	],
	"file_history":
	[
		"/home/david/wkf/device-emulator/www/js/config/config.service.js",
		"/home/david/wkf/device-emulator/www/index.html",
		"/home/david/wkf/device-emulator/www/js/about/about.route.js",
		"/home/david/wkf/device-emulator/www/templates/menu.html",
		"/home/david/wkf/device-emulator/www/js/home/home.controller.js",
		"/home/david/wkf/device-emulator/www/js/app.js",
		"/home/david/wkf/device-emulator/www/js/controllers.js",
		"/home/david/wkf/device-emulator/www/js/about/about.module.js",
		"/home/david/wkf/device-emulator/www/js/about/about.html",
		"/home/david/wkf/device-emulator/www/js/about/about.controller.js",
		"/home/david/wkf/device-emulator/www/js/about/about.service.js",
		"/home/david/wkf/device-emulator/www/js/services.js",
		"/home/david/Downloads/client.html",
		"/home/david/wkf/device-emulator/www/js/home/home.service.js",
		"/home/david/wkf/device-emulator/www/js/iot/iot.controller.js",
		"/home/david/wkf/device-emulator/www/js/dmm/dmm.service.js",
		"/home/david/wkf/device-emulator/www/js/iot/iot.service.js",
		"/home/david/wkf/tfg",
		"/home/david/wkf/ionic-device-emulator/www/js/home/home.service.js",
		"/home/david/wkf/ionic-device-emulator/www/js/iot/iot.html",
		"/home/david/wkf/ionic-device-emulator/www/js/iot/iot.service.js",
		"/home/david/wkf/ionic-device-emulator/www/js/home/home.controller.js",
		"/home/david/wkf/ionic-device-emulator/www/js/services.js",
		"/home/david/wkf/ionic-device-emulator/www/js/dmm/dmm.service.js",
		"/home/david/wkf/ionic-device-emulator/www/js/dmm/dmm.controller.js",
		"/home/david/wkf/ionic-device-emulator/www/js/config/config.controller.js",
		"/home/david/wkf/ionic-device-emulator/www/js/config/config.service.js",
		"/home/david/wkf/ionic-device-emulator/www/js/iot/iot.controller.js",
		"/home/david/wkf/ionic-device-emulator/www/js/dmm/dmm.html",
		"/home/david/wkf/profile.json",
		"/home/david/wkf/ionic-device-emulator/www/js/config/config.module.js",
		"/home/david/wkf/ionic-device-emulator/www/js/app.js",
		"/home/david/test.sh",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/iot/iot.controller.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/iot/iot.service.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/home/home.controller.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/services.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/controllers.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/index.html",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/config/config.service.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/config/config.controller.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/home/home.service.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/config/config.route.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/dmm/dmm.route.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/home/home.route.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/iot/iot.route.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/dmm/dmm.service.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/dmm/dmm.controller.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/app.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/config/config.module.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/templates/menu.html",
		"/home/david/.local/share/Trash/files/menu.html",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/home/home.module.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/dmm/dmm.module.js",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/iot/iot.module.js",
		"/home/david/wkf/refactorized-ionic/first-ionic-device-emulator/www/index.html",
		"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/iot/iot.router.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/config/config.controller.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/iot/iot.module.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/app.module.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/app.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/dmm/dmm.service.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/home/home.controller.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/home/home.module.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/dmm/dmm.router.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/config/config.router.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/config/config.service.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/dmm/dmm.controller.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/dmm/dmm.module.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/home/home.router.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/home/home.service.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/iot/iot.controller.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/iot/iot.router.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/app.controller.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/iot/iot.service.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/index.html",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/config/config.module.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/menu.html",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/app.router.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/home/home.html",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/controllers.js",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/templates/iot.html",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/config/config.html",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/iot/iot.html",
		"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js/services.js",
		"/home/david/wkf/opengate-web/server/api/opengateuser/opengateuser.controller.js",
		"/home/david/wkf/opengate-web/server/api/opengateuser/index.spec.js",
		"/home/david/wkf/opengate-web/server/api/opengateuser/index.js",
		"/home/david/wkf/opengate-web/client/app/opengate/opengate.scss",
		"/home/david/wkf/opengate-web/client/app/main/main.scss",
		"/home/david/wkf/opengate-web/client/app/opengate/opengate.module.js",
		"/home/david/wkf/opengate-web/client/app/admin/admin.html",
		"/home/david/wkf/opengate-web/bower.json",
		"/home/david/wkf/opengate-web/client/index.html",
		"/home/david/wkf/opengate-web/client/app/opengate/opengate.html",
		"/home/david/wkf/opengate-web/client/app/main/main.controller.js",
		"/home/david/wkf/opengate-web/server/api/thing/thing.controller.js",
		"/home/david/wkf/opengate-web/client/app/opengate/opengate.controller.js",
		"/home/david/wkf/opengate-web/server/api/opengateuser/opengateuser.model.js",
		"/home/david/wkf/opengate-web/server/api/opengateuser/opengateuser.integration.js",
		"/home/david/wkf/opengate-web/server/api/opengateuser/opengateuser.events.js",
		"/home/david/wkf/opengate-web/server/config/seed.js",
		"/home/david/wkf/opengate-web/client/app/admin/admin.controller.js",
		"/home/david/wkf/opengate-web/package.json",
		"/home/david/.local/share/Trash/files/first-qr-code-generator/Gruntfile.js",
		"/home/david/wkf/opengate-web/client/app/account/login/login.html",
		"/home/david/wkf/opengate-web/client/app/account/login/login.controller.js",
		"/home/david/wkf/opengate-web/client/app/main/main.controller.spec.js",
		"/home/david/wkf/pruebas-yeoman/jhipster-qr-code-generator/src/main/java/com/amplia/qrcodegenerator/service/opengate/OpenGateService.java",
		"/home/david/wkf/deleted-device-emulator/full get",
		"/home/david/wkf/opengate-web/client/components/navbar/navbar.html",
		"/home/david/wkf/opengate-web/client/app/main/main.html",
		"/home/david/wkf/opengate-web/client/app/opengate/opengate.router.js",
		"/home/david/wkf/pruebas-yeoman/first-qr-code-generator/app/views/main.html",
		"/home/david/wkf/pruebas-yeoman/first-qr-code-generator/app/scripts/app.js",
		"/home/david/wkf/pruebas-yeoman/first-qr-code-generator/app/scripts/controllers/main.js",
		"/home/david/wkf/pruebas-yeoman/complete/src/main/java/hello/HelloController.java",
		"/home/david/wkf/opengate-web/client/app/app.js",
		"/home/david/wkf/opengate-web/client/app/app.scss",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/app/main/main.js",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/app/main/main.css",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/app/opengate/opengate.html",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/components/navbar/navbar.html",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/app/opengate/opengate.controller.js",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/app/main/main.html",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/components/navbar/navbar.controller.js",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/app/app.js",
		"/home/david/wkf/pruebas-yeoman/fullstack3/client/app/opengate/opengate.router.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/david/wkf/device-emulator/www/js",
			"/home/david/wkf/ionic-device-emulator/www/js",
			"/home/david/wkf/ionic-device-emulator/www",
			"/home/david/wkf/refactorized-ionic/second-ionic-device-emulator/www/js/iot",
			"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www/js",
			"/home/david/wkf/refactorized-ionic/ionic-device-emulator/www",
			"/home/david/wkf/opengate-web",
			"/home/david/wkf/opengate-web/client",
			"/home/david/wkf/opengate-web/server",
			"/home/david/wkf/opengate-web/server/api/thing",
			"/home/david/wkf/pruebas-yeoman/fullstack3/client",
			"/home/david/wkf/pruebas-yeoman/fullstack3",
			"/home/david/wkf/qr-generator",
			"/home/david/wkf/app/www/js",
			"/home/david/wkf/app/www/templates",
			"/home/david/wkf/app/www/js",
			"/home/david/wkf/app/www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"job",
			"operation",
			"fillCloudCrudInfo",
			"fillcrud",
			"reject",
			"fillCloudCrudInfo",
			"fill",
			"cannot fi",
			"getData",
			"toast",
			"write",
			"fill",
			"getdata",
			"getuser",
			"postcrud",
			"crudinfo",
			"getuser",
			"fillCloudCrudInfo",
			"delete",
			"getuser",
			"device.uuid",
			"ionicload",
			"cordovaBarcodeScanner",
			"timeout",
			"barco",
			"pop",
			"ionicPopup",
			"toast",
			"long",
			"id",
			"date",
			"time",
			"createuser",
			"getuser",
			"splash",
			"home",
			"$q",
			"q",
			"$q",
			"come",
			"iot",
			"start",
			"starter",
			"'",
			"dmm",
			"bundle",
			"route",
			"ionic",
			"angular",
			"service",
			"guid",
			"dmm",
			"06567163",
			"your text to encode",
			"angular.js",
			"qr",
			"cookiereader",
			"qr",
			"findByIdAsync",
			"info",
			"active",
			"opengate",
			"thing",
			"main",
			"service",
			"auth.service",
			"opengate",
			"admin",
			"narrow",
			"ng-view",
			"dependen",
			"qr",
			"mv",
			"mvn",
			"'",
			"postcrud",
			"createde",
			"fillcloud",
			"filldefaultcr",
			"iot",
			"iotData",
			"dmmdata",
			"putDmmData",
			"fillCloudDmmInfo",
			"fillCloudDmmInfo		",
			"fillCloudDmmInfo",
			"fillDmmDialog",
			"putcrud",
			"devicedialog",
			"filldefaultdmm",
			"\n        ",
			"uri",
			"device update",
			"error",
			"fill",
			"send",
			"uri",
			"postcru",
			"link",
			"\"device.uuid\"",
			"user",
			"device.uuid",
			"sendCrudData",
			"userdata",
			"fillCrudDialog",
			"postCrudInfo",
			"createdevi",
			"device.uuid",
			"fillde",
			"postCrudInfo",
			"createDeviceDialog",
			"device.",
			"var userdata",
			"userdata",
			"getUserData",
			"deleteDevice",
			"fillCloudCrudInfo",
			"service",
			"fillCrudDialog",
			"fillCloudCrudInfo",
			"postCrudInfo",
			"post",
			"resolve",
			"fillCloudCrudInfo",
			"device.uu",
			"Toast",
			"toast",
			"sendCrud"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"short",
			"iot",
			"\"",
			"home",
			"configService",
			"homeService",
			"\"",
			"iotInfo",
			"port",
			"device.uuid",
			"\"device.uuid\"",
			"$cordovaToast",
			"\"",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/js/services.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5807,
						"regions":
						{
						},
						"selection":
						[
							[
								4149,
								4149
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1309.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/js/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1546,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 456.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/david/Downloads/client.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2007,
						"regions":
						{
						},
						"selection":
						[
							[
								1482,
								1482
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 627.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "www/js/config/config.controller.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 938,
						"regions":
						{
						},
						"selection":
						[
							[
								846,
								846
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "www/js/home/home.controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "www/js/about/about.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 811,
						"regions":
						{
						},
						"selection":
						[
							[
								779,
								779
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "www/templates/menu.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								1192,
								1192
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 399.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "www/js/home/home.service.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8161,
						"regions":
						{
						},
						"selection":
						[
							[
								2221,
								2221
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1328.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ap",
				"js/app.js"
			],
			[
				"",
				"js/app.js"
			],
			[
				"iot",
				"js/iot/iot.controller.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"con",
				"js/controllers.js"
			],
			[
				"conr",
				"js/controllers.js"
			],
			[
				"ser",
				"js/services.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
